# Webinos-Platform

./: .gitignore  .project  package.json
API/: readme
API/AppLauncher/: readme
API/Attestation/: readme.proper
API/Authentication/: README.txt  readme  rpc_auth.js
API/Calendar/: readme
API/Contacts/: readme
API/Context/: readme
API/DeviceInteraction/: readme
API/DeviceOrientation/: readme
API/DeviceStatus/: pom.xml  readme
API/Discovery/: readme
API/Events/: readme
API/Gallery/: readme
API/Gelocation/: test
API/Geolocation/: geolocation_test.js  howto.txt  readme
API/MediaCapture/: readme
API/Messaging/: readme
API/NFC/: readme
API/Payment/: impl_payment.js  readme  readme.txt  rpc_payment.js
API/Sensors/: readme
API/TV/: readme
API/UserProfile/: readme
API/Vehicle/: readme
API/WebinosCore/: readme
API/Widget/: readme
External_Input_Projects/android-demo/: AndroidManifest.xml  readme
External_Input_Projects/simpleNodeModule/: HelloWorld.cpp  Readme.txt  test.js  vcbuild.bat  wscript
GuiElements/demoPage/: dummy-page.html
Manager/Context/: Context.js  readme
Manager/Credentials/: gnome-keyring.c
Manager/Discovery/: readme
Manager/Messaging/: Readme  clientmessagehandler.js  impl_file.js  messagehandler.js  messaging.js  msgclient.js  msgserver.js  msgtest.html  msgtest.js  msgtest2.html  readme  rpc.js  rpc_test.js  serverhdl.js  servertest.js
Manager/Policy/: Android.mk  debug.h  demo.js  pm.cc  pm.js  policy-test.xml  policydemoclient.js  policydemoserver.js  policymanager.js  readme  wscript
Manager/Session/: key_cert_generator.cc  readme  session.js  session_common.js  (+3 more)
PZ/: readme
RPC/: .project  0.txt  fileprovider.js  impl_file.js  md5.js  messagehandler.js  policy.xml  readme.txt  rpc.js  rpc_contacts.js  rpc_file.js  rpc_geolocation.js  rpc_sensors.js  rpc_servicedisco.js  rpc_test.js  rpc_test2.js  rpc_vehicle.js  webinos.dom.js  webinos.dom.rpc.js  webinos.events.js  webinos.file.js  webinos.file.rpc.js  webinos.fs.js  webinos.path.js  webinos.rpc.file.js  webinos.rpc.fs.js  webinos.utils.js  websocket_server.js  websocket_server_pzh.js  websocketserver.js  websocketserver_protocol_v7.js  websocketserver_protocol_v8.js
apps/: readme.md
demo/: README.md  build.xml  policy.xml  startFarm.js  startPzh.js  startPzp.js  websocket_server.js
demo/WindowsHelpers/: Readme.txt
demo/client/: client.html  client42.html  context.html  discoveryUI.html  file-api-demo.html  geolocation.html  pzh.html  sensor.html  webinos.file.demo.js
demo/client/applauncher/: applauncher.html
demo/client/authentication/: test_auth.html
demo/client/contacts/: contactsClient.html
demo/client/context/: context.html
demo/client/devicestatus/: client.html  client.js  webinos.client.devicestatus.js
demo/client/discovery/: bluetooth.html  bluetooth_filetransfer.html  bluetooth_hrm.html  bluetooth_hrm.wgt  hrm.css  hrm.js
demo/client/discovery/Android/: bluetooth_BTfindservice.html  bluetooth_hrm.html
demo/client/discovery/Linux/: bluetooth_filetransfer.html
demo/client/discovery/bluetooth_module/: bluetooth.rpc.client.js  bluetooth.rpc.server.js
demo/client/events/: events.html
demo/client/file/: file.html
demo/client/oAuth/: client.js
demo/client/payment/: payment.html
demo/client/tv/: client.html  client.js
demo/client/vehicle/: cbc-lite.html  cbc-lite.js  cbc.css  cbc.html  cbc.js  style.css  vehicle.html
demo/client/webinosFS/: player.html  webinosFS.html  webinosFS.js
demo/client/widget/: client42.html  client42.wgt
doc/: INSTALL.txt
pzpxmpp/: GenericFeature.js  RemoteAlertFeature.js  nlogger.json  pzpxmpp.js  readme.txt  service.js  xmpp.js
src/: pom.xml
webinos/: dependencies.json  pom.xml
webinos/platform/android/impl/: AndroidManifest.xml  ant.properties  build.base.xml  build.versions.xml  build.xml
webinos/platform/android/impl/src/org/webinos/impl/: PaymentImpl.java  PaymentTransaction.java  ShoppingBasketImpl.java
(+938 files in other folders)
