<html>
<!--
/*******************************************************************************
*  Code contributed to the webinos project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*******************************************************************************/
-->
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

    <title>webinos PZP</title>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/pzp.css">

    <!-- external scripts and scripts by other parties -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/rpc/rpc.js"></script>
    
<!-- kept separate as these are key -->
    <script src="demo.js"></script>         <!-- application logic, example of using webinos API -->
    <script src="webinos.js"></script>      <!-- defines webinos API -->
</head>

<body>
    <div class="header">
        <a href="http://www.webinos.org/" target="_"><img src="images/webinos-logo.png" alt="webinos logo" /></a>
        <img src="images/separator.png" />
        <h1>Personal Zone Proxy</h1>
        <span id="status" class="status_disconnect">conn</span>
    </div>

    <div class="top-row" style="width: 100%; overflow: auto">
        <fieldset id="actions_group" style="width:30%; float: left">
            <legend>Actions</legend>
            <input id="toggle-logging" type="button" class="button" value="Show/hide Logging"/><br/><br/>
        </fieldset>
        <fieldset id="your_local_services_group">
            <legend>Your local services (click to use):</legend>
        </fieldset>
    </div>
    <div style="width: 100%">
        <fieldset id="your_remote_services_group">
            <legend>Your remote services (click to use):</legend>
        </fieldset>
        <fieldset id="buddies_services_group">
            <legend>Available remote services from others (click to use):</legend>
        </fieldset>
        <div id="logging-console" style="clear:both"></div>
    </div>

    <!-- remote alerting dialog -->
    <div id="alert-dialog" class="hidden" style="display:none">
        <label>Your alert message:</label><br>
        <input type="text" id="alert-message" value="" maxlength=40 placeholder="Type here" autofocus="autofocus">
    </div>

    <!-- remote alert show -->
    <div id="alert-show-dialog" class="hidden" style="display:none">
    </div>
</body>
</html>
