srcdir = '.'
blddir= 'build'
VERSION = '0.1'

def set_options(opt):
	opt.tool_options('compiler_cxx');
	opt.tool_options('compiler_cc');

def configure(conf):
	conf.check_tool('compiler_cxx');
	conf.check_tool('compiler_cc');
	conf.check_tool('node_addon');
	conf.check(lib='crypto',libpath=['/usr/lib','/usr/local/lib']);
	conf.check(lib='node',libpath=['/usr/lib','/usr/local/lib']);

def build(bld):
	obj = bld.new_task_gen('cxx','shlib','node_addon');
	obj.cxxflags = ["-lssl -lcrypto -lnode"]
	obj.target = 'generator';
	obj.source = 'key_cert_generator.cc';
	obj.uselib = 'CRYPTO';

