<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.webinos</groupId>
    <artifactId>manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>messaging_manager</artifactId>
  <packaging>pom</packaging>

  <name>Messaging Manager</name>
  <url>http://www.webinos.org</url>

  <!-- Uncomment the plugin executions you need. If you're component structure is correct, everything will run as it should. -->
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <!-- Runs Jslint validation on the javascript files  -->
            <execution>
              <id>jslint-validation</id>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
           
          </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <!-- Runs node-waf on the src folder
            <execution>
              <id>node-waf</id>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
            -->
            <!-- Runs jasmine node tests specified in .spec.js files in the jasmine test folder
            <execution>
              <id>jasmine-node-testing</id>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
            -->
          </executions>
      </plugin>
    </plugins>
  </build>
</project>