<html>
<head>
<title>webinos rpc - tv test</title>
	<script type="text/javascript" src="/rpc.js"></script>
	<script type="text/javascript" src="/client/webinos.js"></script>
	<script type="text/javascript" src="/tv/consumer/webinos.client.tv.js"></script>
	<script type="text/javascript" src="./jquery-1.4.2.min.js"></script>

	<script type="text/javascript" src="./client.js"></script>

	<style type="text/css">
	.logdate{
		color: #ddd;
		font-style: italic;
	}
	
	#videoContainer{
		position:fixed;
		bottom:5px;
		right:5px;
		background-color: black;
		width: 320px;
		height: 240px;
	}
	
	#videoDisplay{
		width: 100%;
		height: 100%;
	}
	
	#tvSourceLabel, #channelNameLabel{
		color: #00ff00;
		font-weight: bold;
		font-family: sans-serif;
	}
	#tvSourceLabel{
		position: absolute;
		top:5px;
		left:5px;
	}

	#channelNameLabel{
		position: absolute;
		top:5px;
		right: 5px;
	}
	</style>
</head>
<body>

<div id="videoContainer">
	<video id="videoDisplay"  controls="controls" autoplay="autoplay" loop="loop"></video>
	<span id="tvSourceLabel">???</span>
	<span id="channelNameLabel">???</span>
</div>


<table border="1"  style="height: 100%; width: 100%;">
<tr valign="top" >
<td width="50%">
	<div id="commands">
				<button id="findService">Find Service</button>
				<button id="addEventListener">addEventListener: channelchange</button>
				<button id="getTVSources">getTVSources</button>
				<ul id="channels">
					
					
				</ul>	
	</div>
 </td>
 <td width="50%" >
	<div >
			<ul id="messages">
			</ul>
	</div>
</td>
</tr>
</table>
</body>
</html>