<html>
<head>
<title>PZH PZP Testbed</title>
	<link rel="icon" href="vehicle/webinos.ico" type="image/x-icon">
	<script type="text/javascript" src="/client/webinos.js"></script>
	<script type="text/javascript" src="/client/jsrender.js"></script>
	<link rel="stylesheet" type="text/css" href="/client/jquery-ui-1.8.16.custom.css"/>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	<script type="text/javascript" src="/client/jquery.js"></script>
	<script type="text/javascript" src="/client/jquery-ui.js"></script>
	<script type="text/javascript" src="/client/dojo.js"></script>
	<script type="text/javascript">
            $(document).ready(function() {
		//Abot added to change the address
		//var cServerHostname = window.location.hostname;
	    	//document.getElementById('servername').value = cServerHostname;
		//document.getElementById('pzpservername').value = cServerHostname;	
		//document.getElementById('pzpipaddr').value = cServerHostname;
		$("#tabs").tabs();
		
            	$('#startPZH').bind('click', function() {
			var config = 'country='+ document.getElementById('country').value + '\n' +
				'state='+ document.getElementById('state').value + '\n' +
				'city='+ document.getElementById('city').value + '\n' +
				'organization='+ document.getElementById('org').value + '\n' +
				'organizationUnit='+ document.getElementById('orgunit').value + '\n' +
				'common='+ document.getElementById('common').value + '\n' +
				'email='+ document.getElementById('email').value + '\n' +
				'days='+ document.getElementById('days').value + '\n';
			var payload = {status: 'startPzh', 
				servername: document.getElementById('servername').value, 
				serverport: document.getElementById('serverport').value, 
				value: config}; 
			var options = {type: 'prop', payload: payload};
			webinos.message_send(options);                	   
                });

                $('#startPZP').bind('click', function() {
			var config = 'pzh_name='+ document.getElementById('servername').value+ '\n' +
				'country='+ document.getElementById('pzpcountry').value + '\n' +
				'state='+ document.getElementById('pzpstate').value + '\n' +
				'city='+ document.getElementById('pzpcity').value + '\n' +
				'organization='+ document.getElementById('pzporg').value + '\n' +
				'organizationUnit='+ document.getElementById('pzporgunit').value + '\n' +
				'common='+ document.getElementById('pzpcommon').value + '\n' +
				'email='+ document.getElementById('pzpemail').value + '\n' +
				'days='+ document.getElementById('pzpdays').value + '\n';

			var payload = {status: 'startPzp', 
				servername: document.getElementById('pzpservername').value,
				serverport: document.getElementById('pzpserverport').value,
				
				value: config}; 
			
			var options = {type: 'prop', payload: payload};
			webinos.message_send(options);
		});
                $('#disconnectPZP').bind('click', function() {
                	var options = {type: 'prop', payload: {status:'disconnectPzp'}};
					webinos.message_send(options);
                
		});
		$('#connectPZH').bind('click', function() {
			var payload = {status: 'connectPzh', 
				servername: document.getElementById('pzh_ip_addr').value,
				serverport: document.getElementById('pzh_port').value}; 
			var options = {type: 'prop', payload: payload};
			webinos.message_send(options);
                 });
                 
		$('#downloadCert').bind('click', function() {
			var payload = {status: 'downloadCert', 
				servername: document.getElementById('pzh_ip_addr').value,
				serverport: document.getElementById('pzh_http_port').value}; 
			var options = {type: 'prop', payload: payload};
			webinos.message_send(options);
                 });
                    
                 var test = [];
        $('#findService').bind('click', function() {
            webinos.ServiceDiscovery.findServices( 
                new ServiceType('http://webinos.org/api/test'), 
                {onFound: function (service) {
                    test.push(service);		
            }});
		});
        
        $('#bind').bind('click', function() {
            for (var i=0; i<test.length; i++) {
                test[i].bindService({onBind:function(service) {
                    $('#message').append('<li> TEST API' + service.api + ' bound.</li>');
                }});
            }
        });
                     
		$('#get42').bind('click', function() {
			for (var i=0; i<test.length; i++) {
				test[i].get42('foo', function(result) {
					alert(result);
				},
				function(error){
					alert(error.code + " " + error.message);
				});
			}
		});

        $('#listen42').bind('click', function() {
            for (var i=0; i<test.length; i++) {
                test[i].listenerFor42(function(result) {
                    alert(result.msg);
                }, {opts: "unused"});
            }
        });
        
	});
	</script>
</head>
<body>
<center><div id="header"> <h1><img src="testbed_logo.png"></h1> </div></center>
<div class="pzh-pzp">
<div id = "tabs">
	<ul>
		<li> <a href="#pzh"> PZH </a> </li>
		<li> <a href="#pzp"> PZP </a> </li>
		<li> <a href="#connect_pzh"> Connect PZH </a> </li>
		<li> <a href="#get42_example"> Get42 Example </a> </li>
		<li> <a href="#contact"> Contact </a> </li>
		<li> <a href="#geolocation"> GeoLocation </a> </li>
		<li> <a href="#discovery"> Discovery </a> </li>
		<li> <a href="#sensor"> Sensor </a> </li>
		<li> <a href="#file-api"> File API </a> </li>
		<li> <a href="#events"> Event API </a> </li>
		<li> <a href="#tv"> TV API </a> </li>
		<li><a href="#context"> Context </a></li>
		<li> <a href="#authentication"> Authentication </a> </li>
	</ul>
	
	<div id = "pzh" style="background-color:#0879a9">
		<p style="color:white" align="right"> Help Available on Redmine to start PZH <a href="http://dev.webinos.org/redmine/projects/wp4/wiki/Running_PZH"> Running PZH </a>
		<center> <p style="color:white"> Multiple PZH can be initiated, used this tab for starting local PZH	</p> </center>

		<table style="background-color:lightgray; border:3px solid #0879a9" align="center">
			<tr><th>Config </th> <th> Value </th> </tr>
			<tr><td>Country </td><td><input type="text" id="country" value="UK"/></td></tr>
			<tr><td>State</td><td> <input type="text" id="state" value="MX"/></td></tr>
			<tr><td>City </td><td><input type="text" id="city" value="ST"/></td></tr>
			<tr><td>Org </td><td><input type="text" id="org" value="Webinos"/></td></tr>
			<tr><td>OrgUnit </td><td><input type="text" id="orgunit" value="WP4"/></td> </tr>
			<tr><td>Common</td><td> <input type="text" id="common" value="WebinosLocalPZH" /> </td> </tr>
			<tr><td><i> (Info: This name should be different for each PZH)</i></td><td> </td></tr>
			<tr><td>Email </td><td><input type="text" id="email" value="internal@webinos.org"/></td></tr>
			<tr><td>Days</td><td> <input type="text" id="days" value="180"/></td>	</tr>
			<tr><td>Server Name </td><td><input type="text" id="servername" value="localhost"/></td></tr>
			<tr><td><i> (Info: This should be IP address on which PZH can be accessed via PZP) </i></td></tr>
			<tr><td>Server Port </td><td><input type="text" id="serverport" value="443"/></td></tr>
			<tr><td><i> (Info: If already this port is in use, next available port will be used)</i></td></tr>			
		</table>
			<center> <button id="startPZH" class="button">Start PZH </button> </center>
	</div>
	<div id = "pzp" style="background-color:#0879a9">	
		<p style="color:white" align="right"> Help Available on Redmine to start PZP <a href="http://dev.webinos.org/redmine/projects/wp4/wiki/Running_PZP"> Running PZP </a>
		<center> <p style="color:white"> Start Multiple PZP's, Just change common name field</p> </center>

		<table style="background-color:lightgray; border:3px solid #0879a9" align="center">
			
			<tr><th>Config </th> <th> Value </th> </tr>
			<tr><td>Country </td><td><input type="text" id="pzpcountry" value="UK"/></td> </tr>
			<tr><td>State</td><td> <input type="text" id="pzpstate" value="MX"/></td></tr>
			<tr><td>City </td><td><input type="text" id="pzpcity" value="ST"/></td></tr>
			<tr><td>Org </td><td><input type="text" id="pzporg" value="Webinos"/></td></tr>
			<tr><td>OrgUnit </td><td><input type="text" id="pzporgunit" value="WP4"/></td></tr>
			<tr><td>Common</td><td> <input type="text" id="pzpcommon" value="Desktop"/></td></tr>
			<tr><td><i> (Info: This name should be different for each PZP)</i></td><td> </td></tr>
			<tr><td>Email </td><td><input type="text" id="pzpemail" value="internal@webinos.org"/></td></tr>
			<tr><td>Days</td><td> <input type="text" id="pzpdays" value="180"/></td>	</tr>		
			<tr><td>PZH Address </td><td><input type="text" id="pzpservername" value="localhost"/></td></tr> <!--  -->
			<tr><td><i> (Info: This should match with PZH address you want to connect)</i></td><td> </td></tr>
			<tr><td>PZH Port </td><td><input type="text" id="pzpserverport" value="443"/></td></tr>
			<tr><td><i> (Info: This should match with PZH Port)</i></td><td> </td></tr>
		</table>			
			<center>
				<button id="startPZP" class="button">Start PZP </button>
				<button id="disconnectPZP" class="button">Disconnect PZP </button>
			</center>
			
	</div>
	<div id = "connect_pzh" style="background-color:#0879a9">
		<center> <p style="color:white"></p> </center>
		<table style="background-color:lightgray; border:3px solid #0879a9" align="center">
			<tr> <td> PZH Address: </td> <td><input type="text" id="pzh_ip_addr" value="79.125.104.127"/></td></tr>
			<tr> <td> PZH Port: </td> <td><input type="text" id="pzh_http_port" value="81"/></td></tr>
		</table>
			<center> <button id="downloadCert" class="button"> Download Certificate </button> </center>
		<table style="background-color:lightgray; border:3px solid #0879a9" align="center">
			<tr> <td> PZH Address: </td> <td><input type="text" id="pzh_ip_addr" value="79.125.104.127"/></td></tr>
			<tr> <td> PZH Port: </td> <td><input type="text" id="pzh_port" value="443"/></td></tr>
		</table>		
			<center> <button id="connectPZH" class="button"> Connect PZH </button> </center>

	</div>
	<div id = "get42_example" style="background-color:#0879a9"> 
		<table style="background-color:lightgray; border:3px solid #0879a9">
				<tr> <td>
					Select from the list Available PZP & PZH to find Service
					<select id="pzh_pzp_list"> <option> </option> </select> </td>
					<td> <button id="findService" class="button"> Find Service </button> </td></tr>
					<tr> <td><p><i> Find Service will determine where your code will be executed</i></p> 
				</td> <td> </td> </tr>
				<tr> <td>
                    <button id="bind" class="button">Bind</button>
				</td> <td> 
					<button id="get42" class="button">Get 42</button>
                </td> <td> 
                    <button id="listen42" class="button">Listener for 42</button>
				</td> </tr>				
		</table>
	</div>
	 
	<div id = "contact" style="background-color:#0879a9">
		<embed src="contacts/contactsClient.html" width="100%" height="100%">
	</div>
	<div id="geolocation" style="background-color:#0879a9">
		<embed src="geolocation.html" width="100%" height="100%">
	</div>
	<div id="sensor" style="background-color:#0879a9">
		<embed src="sensor.html"width="100%" height="100%">
	</div>
	<div id="discovery" style="background-color:#0879a9">
		<embed src="discoveryUI.html" width="100%" height="100%">
	</div>
	<div id="file-api" style="background-color:#0879a9">
		<embed src="file-api-demo.html" width="100%" height="100%">
	</div>
	<div id="events" style="background-color:#0879a9">
		<embed src="events/events.html" width="100%" height="100%">
	</div>
	<div id="tv" style="background-color:#0879a9">
		<embed src="tv/client.html" width="100%" height="100%">
	</div>
	<div id="context" style="background-color: #0879a9">
		<embed src="context.html" width="100%" height="100%">
	</div>
	<div id = "authentication" style="background-color:#0879a9">
		<embed src="authentication/test_auth.html" width="100%" height="100%">
	</div>
	
</div>
</div>

<div id="status">STATUS: <span id="message"></span></div>
</body>
</html>
