<html>
<head>
<title>webinos rpc</title>
	<script type="text/javascript" src="/rpc.js"></script>
	<script type="text/javascript" src="/client/webinos.js"></script>
	<script type="text/javascript" src="/client/jsrender.js"></script>
	<script type="text/javascript" src="/messaging.js"></script>
	<script type="text/javascript" src="/client/get42.js"></script>
	<link rel="stylesheet" type="text/css" href="/client/jquery-ui-1.8.16.custom.css"/>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	<script type="text/javascript" src="/client/jquery.js"></script>
	<script type="text/javascript" src="/client/jquery-ui.js"></script>
	<script type="text/javascript" src="/client/dojo.js"></script>
	<script type="text/javascript">
            $(document).ready(function() {
		            $("#tabs").tabs();
		        	var reader = null;
            	    var fileSaver = null;
            	    var fileWriter = null;
            	    var test = [];		
            	    
            	    $('#startPZH').bind('click', function() {
						var config = 'country='+ document.getElementById('country').value + '\n' +
								'state='+ document.getElementById('state').value + '\n' +
								'city='+ document.getElementById('city').value + '\n' +
								'organization='+ document.getElementById('org').value + '\n' +
								'organizationUnit='+ document.getElementById('orgunit').value + '\n' +
								'common='+ document.getElementById('common').value + '\n' +
								'email='+ document.getElementById('email').value + '\n' +
								'days='+ document.getElementById('days').value + '\n';
						var payload = {status: 'startPZH', 
									servername: document.getElementById('servername').value, 
									serverport: document.getElementById('serverport').value, 
									httpserver: document.getElementById('httpport').value,
									value: config}; 
						var options = {type: 'prop', payload: payload};
						webinos.message_send(null, options, null, null);                	   
                    });

                   $('#startPZP').bind('click', function() {
						var config = 'country='+ document.getElementById('pzpcountry').value + '\n' +
						'state='+ document.getElementById('pzpstate').value + '\n' +
						'city='+ document.getElementById('pzpcity').value + '\n' +
						'organization='+ document.getElementById('pzporg').value + '\n' +
						'organizationUnit='+ document.getElementById('pzporgunit').value + '\n' +
						'common='+ document.getElementById('pzpcommon').value + '\n' +
						'email='+ document.getElementById('pzpemail').value + '\n' +
						'days='+ document.getElementById('pzpdays').value + '\n';
						
						var payload = {status: 'startPZP', 
								servername: document.getElementById('pzpservername').value,
								serverport: document.getElementById('pzpserverport').value,
								pzpserverport: document.getElementById('pzpport').value,
								ipaddr:document.getElementById('pzpipaddr').value,
								value: config}; 
						var options = {type: 'prop', payload: payload};
						webinos.message_send(null, options, null, null);

						
                    });            
		  
				   $('#otherPZH').bind('click', function() {
						var payload = {status: 'otherPZH', 
								servername: document.getElementById('otherpzhservername').value,
								serverport: document.getElementById('otherpzhserverport').value}; 
						var options = {type: 'prop', payload: payload};
						webinos.send(null, options, null, null);
                    });
                    
                    $('#findService').bind('click', function() {
                    	var address = $('#pzh_pzp_list').val();
                    	if (address === "null" || address === "undefined") {
                    		alert("Select from list which you node you want to  connect");
                    	} else {
							webinos.ServiceDiscovery.findServices(address, 
								new ServiceType('http://webinos.org/api/test'), 
								{onFound: function (service) {
									test.push(service);															
								}});
						}
					});
                    
                     $('#get42').bind('click', function() {
						  	                     	
	                      for (var i=0; i<test.length; i++) {
	                    	test[i].get42(function (result){
    	                		alert(result);
        	            		alert(test[i].testAttr);
    	        	        	});
                    	}
                    	
                    }); 
                     
					
                 
		});
		</script>
	 
</head>
<body>


<div id="header"> <h1><img src="testbed_logo.png"></h1> </div>
<div class="pzh-pzp">
<div id = "tabs">
	<ul>
		<li> <a href="#pzh"> PZH </a> </li>
		<li> <a href="#pzp"> PZP </a> </li>
		<li> <a href="#get42_example"> Get42 Example </a> </li>
		<li> <a href="#contact"> Contact </a> </li>
		<li> <a href="#geolocation"> GeoLocation </a> </li>
		<li> <a href="#discovery"> Discovery </a> </li>
		<li> <a href="#sensor"> Sensor </a> </li>
		<li> <a href="#file-api"> File API </a> </li>
	</ul>
	
	<div id = "pzh">
		<table>
			<p> PZH Connecting Details (If you want to start second PZH server, please change above config values) </p>
			<tr><th>Config </th> <th> Value </th> </tr>

			<tr><td>Country </td><td><input type="text" id="country" value="UK"/></td>
			<tr><td>State</td><td> <input type="text" id="state" value="TW"/></td>
			<tr><td>City </td><td><input type="text" id="city" value="ST"/></td>
			<tr><td>Org </td><td><input type="text" id="org" value="Webinos"/></td>
			<tr><td>OrgUnit </td><td><input type="text" id="orgunit" value="WP4"/></td>
			<tr><td>Common</td><td> <input type="text" id="common" value="habib@virji"/></td>
			<tr><td>Email </td><td><input type="text" id="email" value="internal@webinos.org"/></td>
			<tr><td>Days</td><td> <input type="text" id="days" value="180"/></td>
	
			<tr><td>Server Name </td><td><input type="text" id="servername" value="localhost"/></td></tr>
			<tr><td>Server Port </td><td><input type="text" id="serverport" value="442"/></td></tr>
			<tr><td>HTTPS Server Port</td><td> <input type="text" id="httpport" value="8907"/></td></tr>
			<tr><td><button id="startPZH" class="button">Start PZH </button></td></tr>
		</table>
	</div>
	<div id = "pzp">	

		<table>
			<tr><th>Config </th> <th> Value </th> </tr>

			<tr><td>Country </td><td><input type="text" id="pzpcountry" value="UK"/></td>
			<tr><td>State</td><td> <input type="text" id="pzpstate" value="TW"/></td>
			<tr><td>City </td><td><input type="text" id="pzpcity" value="ST"/></td>
			<tr><td>Org </td><td><input type="text" id="pzporg" value="Webinos"/></td>
			<tr><td>OrgUnit </td><td><input type="text" id="pzporgunit" value="WP4"/></td>
			<tr><td>Common</td><td> <input type="text" id="pzpcommon" value="PC"/></td>
			<tr><td>Email </td><td><input type="text" id="pzpemail" value="internal@webinos.org"/></td>
			<tr><td>Days</td><td> <input type="text" id="pzpdays" value="180"/></td>

	
			<tr><td>PZH Address </td><td><input type="text" id="pzpservername" value="localhost"/></td>
			<tr><td>PZH Port </td><td><input type="text" id="pzpserverport" value="442"/></td>
			<tr><td>PZP Server Address</td><td><input type="text" id="pzpipaddr" value="localhost"/></td>
			<tr><td>PZP Server Port Number</td><td><input type="text" id="pzpport" value="9002"/></td>
			<tr><td><button id="startPZP" class="button">Start PZP </button></td></tr>
		</table>
	</div>

	<div id = "get42_example">
		<table>
				<tr> <td>
					Select from the list Available PZP & PZH to find Service
					<select id="pzh_pzp_list"> <option> </option> </select>
					<button id="findService" class="button"> Find Service </button> </td></tr>
					<tr> <td><p><i> Find Service will determine where your code will be executed</i></p> 
				</td> </tr>
				<tr> <td>
					<button id="get42" class="button">get42PZP</button>
				</td> </tr>				
		</table>
	</div>
	 
	<div id = "contact">
		<embed src="contacts/contactsClient.html" width="100%" height="100%">
	</div>
	<div id="geolocation">
		<embed src="geolocation.html" width="100%" height="100%">
	</div>
	<div id="sensor">
		<embed src="sensor.html"width="100%" height="100%">
	</div>
	<div id="discovery">
		<embed src="discoveryUI.html" width="100%" height="100%">
	</div>
	<div id="file-api">
		<embed src="file-api-demo.html" width="100%" height="100%">
	</div>
	
</div>
</div>

<div id="status">STATUS: <span id="message"></span></div>
</body>
</html>
