<html>
<head>
<title>webinos rpc</title>
	<script type="text/javascript" src="/client/async.min.js"></script>
	<script type="text/javascript" src="/webinos.utils.js"></script>
	<script type="text/javascript" src="/rpc.js"></script>
	<script type="text/javascript" src="/client/webinos.js"></script>
	<script type="text/javascript" src="/client/webinos.file.js"></script>
	<script type="text/javascript" src="/client/jsrender.js"></script>
	<script type="text/javascript" src="/messaging.js"></script>
	<script type="text/javascript" src="/client/get42.js"></script>
	<script type="text/javascript" src="/client/contacts/contacts.js"></script>
	<link rel="stylesheet" type="text/css" href="/client/jquery-ui-1.8.16.custom.css"/>
	<script type="text/javascript" src="/client/jquery.js"></script>
	<script type="text/javascript" src="/client/jquery-ui.js"></script>
	<script type="text/javascript" src="/client/dojo.js"></script>
	<script type="text/javascript">
      	    var contacts = null;
      	    var geoLocationService = null;
			var watchId = null;
            $(document).ready(function() {
		            $("#tabs").tabs();
		          

            		var reader = null;
            	    var fileSaver = null;
            	    var fileWriter = null;
            	    var test = [];
		
            	    
            	    $('#startPZH').bind('click', function() {

						var config = 'country='+ document.getElementById('country').value + '\n' +
								'state='+ document.getElementById('state').value + '\n' +
								'city='+ document.getElementById('city').value + '\n' +
								'organization='+ document.getElementById('org').value + '\n' +
								'organizationUnit='+ document.getElementById('orgunit').value + '\n' +
								'common='+ document.getElementById('common').value + '\n' +
								'email='+ document.getElementById('email').value + '\n' +
								'days='+ document.getElementById('days').value + '\n';
						var payload = {status: 'startPZH', 
									servername: document.getElementById('servername').value, 
									serverport: document.getElementById('serverport').value, 
									httpserver: document.getElementById('httpport').value,
									value: config}; 
						var options = {type: 'prop', payload: payload};
						webinos.message_send(null, options, null, null);                	   
                    });

                   $('#startPZP').bind('click', function() {
						var config = 'country='+ document.getElementById('pzpcountry').value + '\n' +
						'state='+ document.getElementById('pzpstate').value + '\n' +
						'city='+ document.getElementById('pzpcity').value + '\n' +
						'organization='+ document.getElementById('pzporg').value + '\n' +
						'organizationUnit='+ document.getElementById('pzporgunit').value + '\n' +
						'common='+ document.getElementById('pzpcommon').value + '\n' +
						'email='+ document.getElementById('pzpemail').value + '\n' +
						'days='+ document.getElementById('pzpdays').value + '\n';
						
						var payload = {status: 'startPZP', 
								servername: document.getElementById('pzpservername').value,
								serverport: document.getElementById('pzpserverport').value,
								pzpserverport: document.getElementById('pzpport').value,
								value: config}; 
						var options = {type: 'prop', payload: payload};
						webinos.message_send(null, options, null, null);

						
                    });                   
		  
				   $('#otherPZH').bind('click', function() {
						var payload = {status: 'otherPZH', 
								servername: document.getElementById('otherpzhservername').value,
								serverport: document.getElementById('otherpzhserverport').value}; 
						var options = {type: 'prop', payload: payload};
						webinos.send(null, options, null, null);
                    });
                    $('#findService').bind('click', function() {
                    	var address = $('#pzh_pzp_list').val();
                    	if (address === "null" || address === "undefined") {
                    		alert("Select from list which you node you want to  connect");
                    	} else {
						webinos.ServiceDiscovery.findServices(address, 
							new ServiceType('http://www.w3.org/ns/api-perms/file.read'), 
							{onFound: function (service) {
								reader = service;
								webinos.ServiceDiscovery.findServices(address, 
									new ServiceType('http://www.w3.org/ns/api-perms/file.save'), 
									{onFound: function (service) {
										fileSaver = service;
										 webinos.ServiceDiscovery.findServices(address, 
										 	new ServiceType('http://www.w3.org/ns/api-perms/file.write'), 
											{onFound: function (service) {
												fileWriter = service;
												webinos.ServiceDiscovery.findServices(address,
													 new ServiceType('http://www.w3.org/ns/api-perms/contacts'), 
													{onFound: function (service) {
													   contacts = service;
													   document.getElementById('html_contacts').innerHTML = 
						"<i><b>Contacts</b></i> webinos rpc service found!<br>Please select contacts type, fill the text areas then press <i>Authenticate</i> button above.";				
														webinos.ServiceDiscovery.findServices(address, 
															new ServiceType('http://webinos.org/api/test'), 
															{onFound: function (service) {
															test.push(service);
															webinos.ServiceDiscovery.findServices(address,
																new ServiceType('http://www.w3.org/ns/api-perms/geolocation'), 
																{onFound: function (service) {
																	geoLocationService = service;
																	document.getElementById('position').innerHTML = 
																		"Geolocation rpc service found";   	
																}});	  
														}});
												}});
									
										}});
					
								}});
						}});
}
});
                    
                      $('#get42PZP').bind('click', function() {                      	
	                      for (var i=0; i<test.length; i++) {
	                    	test[i].get42(function (result){
    	                		alert(result);
        	            		alert(test[i].testAttr);
    	        	        	});
                    	}
                    	
                    }); 
                     
					
                    $('#echo').bind('click', function() {
                    	for (var i=0; i<test.length; i++) {
	                    	test[i].echoAttr.echo(document.getElementById("fileContent").value, function (result){
	                    		alert(result);
	                    	});
                    	}
                    }); 
                    
                    $('#cls').bind('click', function() {
                    	document.getElementById("messages").innerHTML = "";
                    	document.getElementById("fileContent").value = "";
                    }); 
                    
                    $('#getFileContent').bind('click', function() {
                       reader.bind(function () {
                       //var reader = new webinos.WebinosFileReader();
                       		reader.readAsText($('#messageText').val());
                       		reader.onload = function (result) {
                       			reader.unbind();
            	    			//$('#messages').append('<li>Result: ' + result + '</li>');
                       			document.getElementById("fileContent").value = result;
                       			$('#messages').append('<li>Got Reader Result (see box)</li>');
            	    		};
                       		reader.onerror = function (error) {
                       			reader.unbind();
               	    			$('#messages').append('<li>Result: Error Code: ' +  error + '</li>');
            	    		};
            	    	
                       });
            	    	
            	    	$('#messages').append('<li> Requesting file Read</li>');
                    }); 
                    
                    
                    $('#fileSaver').bind('click', function() {
                       fileSaver.bind(function () {
                    	   
                    	   webinos.ServiceDiscovery.findServices(webinos.findServiceBindAddress(),
                    	   	"BlobBuilder", {onFound: function (service) {
                    	   
                    	   var fileName = $('#messageText').val();
                    	   
                    	   service.append(document.getElementById("fileContent").value);
                    	   var tmp = fileSaver.saveAs(service.getBlob(),fileName);
                    	   service.append(" Arbritrary appendix to given text.");
                    	   //var tmp2 = fileSaver.saveAs(service.getBlob(),fileName + "2");
                    	   
                    	   tmp.onwriteend = function () {
                    		   $('#messages').append('<li> Writing done.</li>'); 
                    	   };
                    	   /*
                    	   tmp2.onwriteend = function () {
                    		   $('#messages').append('<li> Writing done 2.</li>'); 
                    	   };*/
                    	   
                    	   tmp.onwritestart = function () {
                    		   $('#messages').append('<li> Write started.</li>');
                    	   };
                    	   
                    	   tmp.onwrite = function () {
                    		   $('#messages').append('<li> Writing...</li>');
                    	   };
                    	   
                    	   tmp.onerror = function (error) {
                    		   $('#messages').append('<li> Writing error! Code: ' + error.code + '</li>');
                    	   };
                    	   
                    	   $('#messages').append('<li> Accessing FileSaver Constants (INIT, WRITING, DONE, readyState): '
                    			   + tmp.INIT + ' '
                    			   + tmp.WRITING + ' '
                    			   + tmp.DONE + ' '
                    			   + tmp.readyState + ' '
                    			   + '</li>'); 
                    	   }});
                       });
                    });
                    
                    $('#fileWriter').bind('click', function() {
                    	fileWriter.bind(function () {
                     	   
                      	    webinos.ServiceDiscovery.findServices(webinos.findServiceBindAddress(),
                      	    	"BlobBuilder", {onFound: function (service) {
                    	    
                      	      var fileName = $('#messageText').val();
                        	   
                      	    service.append(document.getElementById("fileContent").value);
                        	   var tmp = fileWriter.writeAs(fileName);
                        	   
                        	   tmp.onwriteend = function () {
                        		   $('#messages').append('<li> Writing done.</li>'); 
                        	   };
                        	   
                        	   tmp.onwritestart = function () {
                        		   $('#messages').append('<li> Writing started.</li>');
                        	   };
                        	   
                        	   tmp.onwrite = function () {
                        		   $('#messages').append('<li> Writing...</li>');
                        	   };
                        	   
                        	   tmp.onerror = function (error) {
                        		   $('#messages').append('<li> Writing error! Code: ' + error.code + '</li>');
                        	   };
                        	   
                        	   $('#messages').append('<li> Accessing FileWriter Constants (INIT, WRITING, DONE, readyState): '
                        			   + tmp.INIT + ' '
                        			   + tmp.WRITING + ' '
                        			   + tmp.DONE + ' '
                        			   + tmp.readyState + ' '
                        			   + '</li>'); 
                         	   
                        	   tmp.write(service.getBlob());
                    	    }});
                        });
                     }); 
                    
                    $('#fileWriterTruncate').bind('click', function() {
                    	fileWriter.bind(function () {
                     	   
                      	    webinos.ServiceDiscovery.findServices(webinos.findServiceBindAddress(),
                      	    	"BlobBuilder", {onFound: function (service) {
                    	    
                      	      var fileName = $('#messageText').val();
                        	   
                      	    service.append(document.getElementById("fileContent").value);
                        	  
                      	    var tmp = fileWriter.writeAs(fileName);
                        	   
                        	   tmp.onwriteend = function () {
                        		   $('#messages').append('<li> Truncate done.</li>'); 
                        	   };
                        	   
                        	   tmp.onwritestart = function () {
                        		   $('#messages').append('<li> Truncate started.</li>');
                        	   };
                        	   
                        	   tmp.onwrite = function () {
                        		   $('#messages').append('<li> Truncateing...</li>');
                        	   };
                        	   
                        	   tmp.onerror = function (error) {
                        		   $('#messages').append('<li> Truncate error: ' + error.target.error.name + '</li>');
                        	   };
                        	   
                        	   tmp.truncate($('#truncate').val());
                    	    }});
                        });
                     }); 
                $('#btnAuthenticate').bind('click', function() {
			  		console.log('AUTH CB' + $("input[@name='contactType']:checked").val());
					if (contacts)
					{
					  parameters = {};
					  if ($("input[@name='contactType']:checked").val() === 'remote')
					  {
						usr = $('#usernameText').val();
						pwd = $('#passwordText').val();
						parameters.usr = usr;
						parameters.pwd = pwd;
						parameters.type = "remote";

					  }
					  else if ($("input[@name='contactType']:checked").val() === 'local')
					  {
						addressBookName = $('#addressBookNameText').val();
						parameters.addressBookName = addressBookName;
						parameters.type = "local";
					  }
					  contacts.authenticate(parameters, handle_authentication_query)

					}
					else
					{
					  document.getElementById('html_contacts').innerHTML = "PROBLEM: Service unreachable";
					}
			  });
			  
			  $('#btnContacts').bind('click', function() {
			 	parameters = {};
				var result = false;
				if (contacts)
				{
				  if ($("input[@name='contactType']:checked").val() == 'remote')
				  {
					parameters.type = "remote";
					contacts.isAlreadyAuthenticated(parameters, function(result)
					{
					  contacts.getAllContacts(parameters, print_contact_list);
					});
				  }
				  else if ($("input[@name='contactType']:checked").val() == 'local')
				  {
					parameters.type = "local";
					contacts.isAlreadyAuthenticated(parameters, function(result)
					{
					  contacts.getAllContacts(parameters, print_contact_list);
					});
				  }
				}
			  });
            

			  $('#btnFindContacts').bind('click', function() {
			  	parameters = {};
				var result = false;
				if (contacts)
				{
					parameters.fields = {};
					if ($('#findContactName').val() != "")
					  parameters.fields["name"] = $('#findContactName').val();
					if ($('#findContactEmail').val() != "")
					  parameters.fields["emails"] = $('#findContactEmail').val();
					if ($('#findContactAddress').val() != "")
					  parameters.fields["addresses"] = $('#findContactAddress').val();
					if ($('#findContactPhone').val() != "")
					  parameters.fields["phoneNumbers"] = $('#findContactPhone').val();
					  
				  if ($("input[@name='contactType']:checked").val() == 'remote')
				  {
					parameters.type = "remote";
					//TODO set parameters.fields!!!!

					contacts.isAlreadyAuthenticated(parameters, function(result)
					{
					  contacts.find(parameters, print_contact_list);
					});
				  }
				  else if ($("input[@name='contactType']:checked").val() == 'local')
				  {
					parameters.type = "local";
	
					contacts.isAlreadyAuthenticated(parameters, function(result)
					{
					  contacts.find(parameters, print_contact_list);
					});
				  }
				}
			  });
			  
					  			    			  
				 $('#btnInit').bind('click', function() {       	
					var PositionOptions = {};
				 	if (document.getElementById('acc_high').checked) PositionOptions.enableHighAccuracy = true;
				 	PositionOptions.maximumAge = document.getElementById('freshness').value
				 	PositionOptions.timeout = document.getElementById('timeout').value
					
					document.getElementById('debug').innerHTML = JSON.stringify(PositionOptions); // for debug

				   	if ($("input[@name='locmethod']:checked").val() == 'webinos') {    
			    	if (geoLocationService)	{
			       		geoLocationService.getCurrentPosition(handle_geolocation_query, handle_errors, PositionOptions); // webinos rpc geolocation:
		    	   	}             	
		        }
		        else 	if ($("input[@name='locmethod']:checked").val() == 'html5') {    
			        navigator.geolocation.getCurrentPosition(handle_geolocation_query, handle_errors, PositionOptions); // HTML5 client side geolocation                      
		        }
			});
			 		 $('#btnWatch').bind('click', function() {
		    	var PositionOptions = {};
		     	if (document.getElementById('acc_high').checked) PositionOptions.enableHighAccuracy = true;
		     	PositionOptions.maximumAge = document.getElementById('freshness').value
		     	PositionOptions.timeout = document.getElementById('timeout').value
		    	
		    	document.getElementById('debug').innerHTML = JSON.stringify(PositionOptions); // for debug
		    	
		    	geoLocationService.watchPosition(handle_geolocation_query, handle_errors, PositionOptions);  
	 		});
		
			$('#btnClear').bind('click', function() {
		   		geoLocationService.clearWatch(watchId);   // webinos rpc geolocation:
			});
			 
		});
  			function handle_authentication_query(status) // see function
			  {
				if (status)
				{
				  if ($("input[@name='contactType']:checked").val() == 'remote')
					document.getElementById('authStatus').innerHTML = "<font color='#00CC00'>" + "Logged in GMail" + "</font>";
				  else if ($("input[@name='contactType']:checked").val() == 'local')
					document.getElementById('authStatus').innerHTML = "<font color='#AACC00'>" + "Thunderbird Address Book Open"
					  + "</font>";
				}
				else
				  document.getElementById('authStatus').innerHTML = "<font color='#FF0000'><b><u>" + "CANNOT" + "</u>"
					+ "Authenticate: check GMail username and password or address book file name" + "</b></font>";
			  };

			  // Print a contact list to HTML document
			  function print_contact_list(list)
			  {
				//alert("contact list size " + list.length)
				//clean then write
				document.getElementById('contactList').innerHTML = "";
				if (list.length > 0)
				{
				  for ( var i = 0; i < list.length; i++)
				  {
					//        console.log(list[i]);
					var contactString = (list[i].displayName == "" ? "<b>Anonymous</b></br>" : "<b>Name: </b>" +
					  list[i].displayName + "<br>");
					contactString += ((list[i].nickname == undefined || list[i].nickname == "") ? "" : "<b>Nickname: </b>" +
					  list[i].nickname + "<br>");

					if ((list[i].emails instanceof Array) && list[i].emails.length > 0)
					{
					  contactString += "<b>Emails:</b><br>";
					  for ( var j = 0; j < list[i].emails.length; j++)
						contactString += "&nbsp;&nbsp;" + (list[i].emails[j].pref ? "* " : "&nbsp;&nbsp;") +
						  list[i].emails[j].type + ": <a href=\"mailto:" + list[i].emails[j].value + "\">" +
						  list[i].emails[j].value + "</a><br>";
					}
					if ((list[i].addresses instanceof Array) && list[i].addresses.length > 0)
					{
					  contactString += "<b>Addresses:</b><br>";
					  for ( var j = 0; j < list[i].addresses.length; j++)
						contactString += "&nbsp;&nbsp;" + (list[i].addresses[j].pref ? "* " : "&nbsp;&nbsp;") +
						  (list[i].addresses[j].type == "" ? "other" : list[i].addresses[j].type) + ": " +
						  list[i].addresses[j].formatted + "<br>";
					}
					if ((list[i].phoneNumbers instanceof Array) && list[i].phoneNumbers.length > 0)
					{
					  contactString += "<b>Phones:</b><br>";
					  for ( var j = 0; j < list[i].phoneNumbers.length; j++)
						contactString += "&nbsp;&nbsp;" + (list[i].phoneNumbers[j].pref ? "* " : "&nbsp;&nbsp;") +
						  list[i].phoneNumbers[j].type + ": " + list[i].phoneNumbers[j].value + "<br>";
					}
					if ((list[i].ims instanceof Array) && list[i].ims.length > 0)
					{
					  contactString += "<b>Messengers:</b><br>";
					  for ( var j = 0; j < list[i].ims.length; j++)
						contactString += "&nbsp;&nbsp;" + (list[i].ims[j].pref ? "* " : "&nbsp;&nbsp;") + list[i].ims[j].type +
						  ": " + list[i].ims[j].value + "<br>";
					}
					if ((list[i].organizations instanceof Array) && list[i].organizations.length > 0)
					{
					  contactString += "<b>Organizations:</b><br>";
					  for ( var j = 0; j < list[i].organizations.length && list[i].organizations[j].name != undefined; j++)
						contactString += "&nbsp;&nbsp;" + (list[i].organizations[j].pref ? "* " : "&nbsp;&nbsp;") +
						  list[i].organizations[j].type + ": " + list[i].organizations[j].name + "<br>";
					}

					if ((list[i].photos instanceof Array) && list[i].photos.length > 0)
					{
					  contactString += "<b>Picture:</b><br>";
					  for ( var j = 0; j < list[i].photos.length; j++)
					  {
						if(list[i].photos[j].type=="file") //is base64 string
							contactString+="<img src=\"data:image/png;base64,"+list[i].photos[j].value+"\" alt=\"Image\"><br>";
						else if(list[i].photos[j].type=="url") //is an URL
							contactString+="<img src=\""+list[i].photos[j].value+"\" alt=\"Image\"><br>";
					  }
					}

					if ((list[i].urls instanceof Array) && list[i].urls.length > 0)
					{
					  contactString += "<b>Websites:</b><br>";
					  for ( var j = 0; j < list[i].urls.length; j++)
						contactString += "&nbsp;&nbsp;" + (list[i].urls[j].pref ? "* " : "&nbsp;&nbsp;") + list[i].urls[j].type +
						  ": <a href=\"" + list[i].urls[j].value + "\">" + list[i].urls[j].value + "</a><br>";
					}

					contactString += "<br>"
					$('#contactList').append(contactString);
					$('#contactList').append("<br>");
				  }
				}
				else
				  $('#contactList').append("<font color='#FF0000'><b>NO CONTACTS!</b></font>");
			  };
	
		
        function handle_errors(error)
        {
            switch(error.code)
            {
                case error.PERMISSION_DENIED: alert("user did not share geolocation data");
                break;

                case error.POSITION_UNAVAILABLE: alert("could not detect current position");
                break;

                case error.TIMEOUT: alert("retrieving position timed out");
                break;

                default: alert("unknown error code = " + error.code + "; message = " + error.message);
                break;
            }
        }

		function handle_geolocation_query(position)
		{
		    var image_url = "http://maps.google.com/maps/api/staticmap?sensor=false&center=" + position.coords.latitude + "," +
		                    position.coords.longitude + "&zoom=14&size=400x400&markers=color:blue|label:S|" +
		                    position.coords.latitude + ',' + position.coords.longitude;
            var posdata = "<table>";
            posdata += "<tr><td>latitude</td><td>" + position.coords.latitude + "</td></tr>";	
            posdata += "<tr><td>longitude</td><td>" + position.coords.longitude + "</td></tr>";	
            posdata += "<tr><td>altitude</td><td>" + position.coords.altitude + "</td></tr>";	
            posdata += "<tr><td>accuracy</td><td>" + position.coords.accuracy + "</td></tr>";	
            posdata += "<tr><td>altitudeAccuracy</td><td>" + position.coords.altitudeAccuracy + "</td></tr>";	
            posdata += "<tr><td>heading</td><td>" + position.coords.heading + "</td></tr>";	
            posdata += "<tr><td>speed</td><td>" + position.coords.speed + "</td></tr>";	
			var d = new Date(position.timestamp); // DOMtimestamp is milliseconds since the start of the Unix Epoch
            posdata += "<tr><td>timestamp</td><td>" + d.toLocaleString() + "</td></tr>";	
            posdata += "</table>";	
			document.getElementById('position').innerHTML = posdata;
		    jQuery("#map").remove();
		    jQuery(document.body).append(
		        jQuery(document.createElement("img")).attr("src", image_url).attr('id','map')
		    );
		}        
		</script>
	 
</head>
<body>

<div class="pzh-pzp">
<div id = "tabs">
	<ul>
		<li> <a href="#pzh"> PZH </a> </li>
		<li> <a href="#pzp"> PZP </a> </li>
		<li> <a href="#example"> Example </a> </li>
		<li> <a href="#contact"> Contact </a> </li>
		<li> <a href="#geolocation"> GeoLocation </a> </li>

	</ul>

	<div id = "pzh">
		<table>
			<p> PZH Connecting Details (If you want to start second PZH server, please change above config values) </p>
			<tr><th>Config </th> <th> Value </th> </tr>

			<tr><td>Country </td><td><input type="text" id="country" value="UK"/></td>
			<tr><td>State</td><td> <input type="text" id="state" value="TW"/></td>
			<tr><td>City </td><td><input type="text" id="city" value="ST"/></td>
			<tr><td>Org </td><td><input type="text" id="org" value="Webinos"/></td>
			<tr><td>OrgUnit </td><td><input type="text" id="orgunit" value="WP4"/></td>
			<tr><td>Common</td><td> <input type="text" id="common" value="habib@virji"/></td>
			<tr><td>Email </td><td><input type="text" id="email" value="internal@webinos.org"/></td>
			<tr><td>Days</td><td> <input type="text" id="days" value="180"/></td>
	
			<tr><td>Server Name </td><td><input type="text" id="servername" value="localhost"/></td></tr>
			<tr><td>Server Port </td><td><input type="text" id="serverport" value="442"/></td></tr>
			<tr><td>HTTPS Server Port</td><td> <input type="text" id="httpport" value="8907"/></td></tr>
			<tr><td><button id="startPZH">Start PZH </button></td></tr>
		</table>
	</div>
	<div id = "pzp">	
		<table>
			<tr><th>Config </th> <th> Value </th> </tr>

			<tr><td>Country </td><td><input type="text" id="pzpcountry" value="UK"/></td>
			<tr><td>State</td><td> <input type="text" id="pzpstate" value="TW"/></td>
			<tr><td>City </td><td><input type="text" id="pzpcity" value="ST"/></td>
			<tr><td>Org </td><td><input type="text" id="pzporg" value="Webinos"/></td>
			<tr><td>OrgUnit </td><td><input type="text" id="pzporgunit" value="WP4"/></td>
			<tr><td>Common</td><td> <input type="text" id="pzpcommon" value="PC"/></td>
			<tr><td>Email </td><td><input type="text" id="pzpemail" value="internal@webinos.org"/></td>
			<tr><td>Days</td><td> <input type="text" id="pzpdays" value="180"/></td>

	
			<tr><td>PZH Address </td><td><input type="text" id="pzpservername" value="localhost"/></td>
			<tr><td>PZH Port </td><td><input type="text" id="pzpserverport" value="442"/></td>
			<tr><td>PZP Server Port Number</td><td><input type="text" id="pzpport" value="9002"/></td>
			<tr><td><button id="startPZP">Start PZP </button></td></tr>
		</table>
	</div>

	<div id = "example">
		<table>
				<tr> <td>
					Select from the list Available PZP & PZH to find Service
					<select id="pzh_pzp_list"> <option> </option> </select>
					<button id="findService">Find Service</button> </td></tr>
					<tr> <td><p><i> Find Service will determine where your code will be executed</i></p> 
				</td> </tr>
				<tr> <td>
					<button id="get42">get42PZP</button>
					<button id="echo">echo</button>
					<button id="cls">Clear</button>
					<button id="getFileContent">Get File Content</button>
					<button id="fileSaver">Save with FileSaver</button>
					<button id="fileWriter">Save with FileWriter</button>
					
				 	<p> 
				 		<input type="text" id="truncate" /> 
				 		<button id="fileWriterTruncate">Truncate</button> 
				 	</p>
			     </td> </tr>
			     <tr> <td>
				 	<tr> <td>
				 	<label for="messageText">File Name</label> <input type="text"
						id=" <label for="fileContent">File Content</label> 
					<textarea rows='8' size = 500 id="fileContent"></textarea> 
					</td> </tr>
			     </td> </tr>
			     <tr> <td>
		     		<ul id="messages">
				 	<p id="cwd"></p>
					<ul id="ls"></ul>
				 </td> </tr>
		</table>
	</div>	
	 
	<div id = "contact">
		<table border="1" style="height: 100%; width: 100%;">
		<tr valign="top">
		  <td width="50%">
		    <div>
		      <div>
		        <p>
		          <input type="radio" name="contactType" value="remote"
		            id="cnt_remote" checked="checked"">Remote
		          Contacts (GMail) </input> <br> <input type="radio"
		            name="contactType" value="local" id="cnt_local"">Local
		          Contacts (Thunderbird) </input> <br> 

	<!--	     <label for="addressBookNameText">Local Address Book: </label>-->
		          <!-- We'd better put an "open file" form -->
	<!--              <input type="text" id="addressBookNameText" size="40"
		            placeholder="<path_to_your_Thunderbird_.mab file>" />

		          <!-- But it uses C:\fakepath :( ==> no way to get full path <input type="file" id="getAddressBook" accept=".mab">-->
	<!--		         <br> <label for="usernameText">Username: </label> <input
		            type="text" id="usernameText"
		            placeholder="enter username" /> <br> <label
		            for="passwordText">Password: </label> <input
		            type="password" id="passwordText"
		            placeholder="enter password" /> <br>              -->
		        </p>
		      </div>
		      <!--   <p> -->
		      <div>
		        <button id="btnAuthenticate">Authenticate/Open</button>
		        <br>
		        <button id="btnContacts">Get All Contacts List</button>
		        <button id="btnFindContacts">Find Contact!</button>
		      </div>
		      <div id="html_contacts">
				<script>
		            document.write("NO SERVICE");
		        </script>
		     </div>
		      <div id="authStatus">
		        <script>
		          document.write("NOT YET AUTHENTICATED");
		         </script>
		      </div>		   
		  </td>
		  <!--Right part of the table-->
		  <td width="50%">
		    <div>
		      <!--<p id="cwd"></p>
		      <ul id="ls"></ul> -->
		      <div id="find_contacts">
		        <p>
		          <label for="findContactName">Name: </label> <input
		            type="text" id="findContactName" placeholder="Name" /><br>
		          <label for="findContactEmail">Email: </label> <input
		            type="text" id="findContactEmail"
		            placeholder="Email Address" /><br> <label
		            for="findContactPhone:">Phone: </label> <input
		            type="text" id="findContactPhone" placeholder="Phone" /><br>
		          <label for="findContactEmail">Address: </label> <input
		            type="text" id="findContactAddress"
		            placeholder="Address" /><br>
		        </p>
		      </div>
		      <div id="contactList">
		        <script>
		                      document.write("");
		                    </script>
		      </div>
		    </div>

			  </td>
			</tr>
		  </table>
	</div>
<div id = "geolocation">
		<p><div style="background-color:lightgray; border:1px solid black">
	  		<input type="radio" name="locmethod" value="webinos" id="loc_webinos" checked="checked">webinos RPC geolocation</input> <br>
			<input type="radio" name="locmethod" value="html5" id="loc_html5">HTML5 client-side navigator.geolocation</input>
	  	</div></p>
	 
	  	<p><div style="background-color:lightgray; border:1px solid black">
			<input type="radio" name="acc" value="high" id="acc_high" checked="checked">enable high accuracy</input><br>
			<input type="radio" name="acc" value="any" id="acc_any">any accuracy</input><br>
			<input type="number" id="freshness" value="5000">freshness [ms]</input><br>
			<input type="number" id="timeout" value="1000">timeout [ms]</input><br>
		</div></p>

	  	<p><div id="debug" style="background-color:yellow; border:1px solid red">
	  		debug info
	  	</div></p>
	  	
		<p><div> 
		 <!-- <button id="btnFind" >Find Geolocation Service</button>-->
		  <button id="btnInit" >Find my location</button>
		  <button id="btnWatch" >Watch my location</button>
		  <button id="btnClear" >Stop watching</button>
		</div></p>
		<p><div id="position">
	  	    <script>
		        document.write("undefined");
	 		</script>
	    </div></p>
	 </div> 
</div>
</body>
</html>
