<?xml version="1.0" encoding="UTF-8"?>
<project name="webinos-script" default="gen-webinos-js">
	
    <!-- Task for the Google Closure Compiler for JavaScript minification -->
    <taskdef name="jscompiler" classname="com.google.javascript.jscomp.ant.CompileTask"
        classpath="tools/closure-compiler/compiler.jar"/>
	
    <!-- Use closure compiler to minify all JavaScript files -->
    <target name="gen-webinos-js">
        <jscompiler compilationlevel="whitespace" output="${basedir}/client/webinos.js">
            <sources dir="${basedir}/../webinos/">
                <file name="common/rpc/lib/rpc.js"/>
                <file name="common/rpc/lib/messagehandler.js"/>
			    <file name="common/rpc/contrib/md5.js"/>
    			<file name="common/rpc/lib/webinos.utils.js"/>
    			<file name="wrt/src/main/javascript/webinos.js"/>
<!--    			<file name="wrt/src/main/javascript/webinos.file.js"/>
    			<file name="api/file/src/main/javascript/webinos.path.js"/> -->
    			<file name="wrt/src/main/javascript/webinos.get42.js"/>
    			<file name="wrt/src/main/javascript/webinos.sensors.js"/>
            </sources>
        </jscompiler>
    </target>
	
</project>
