<html>
<head>
<title>webinos rpc</title>
	<script type="text/javascript" src="/rpc.js"></script>
	<script type="text/javascript" src="/client/webinos.js"></script>
	<script type="text/javascript" src="/UserProfile/Client/UserProfileClient.js"></script>
	<script type="text/javascript"
		src="http://code.jquery.com/jquery-1.5.2.js"></script>
	<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js"></script>
	<script type="text/javascript">

            $(document).ready(function() {
            		var reader = null;
            	    var fileSaver = null;
            	    var fileWriter = null;
            	    var test = null;
            	    var geoLocationService = null;
            	    var userProfileService = null;
            	    
                    $('#findService').bind('click', function() {
                	    webinos.ServiceDiscovery.findServices(new ServiceType('UserProfileInt'), {onFound: function (service) {
                	    	userProfileService = service;
                	    }});
                    });
                    
                    
					 $('#UP_FIND').bind('click', function() {            	
                   
                    	
						 userProfileService.findProf(function(result){
                    		//	alert(result[0]);
                    		alert(result[0]);
                    			alert(result[1]);
                    				alert(result[2]);
                    					alert(result[3][1]);
                    						alert(result[3][2]);	
                    	},"wdf","wdf2");
              
                    }); 
                       $('#UP_CREATE').bind('click', function() {
                    	   userProfileService.createProf(function (result){
                    		alert(result);
                    	});
                    }); 
                       $('#UP_REPLACE').bind('click', function() {
                    	   userProfileService.replaceProf(function (result){
                    		alert(result);
                    	});
                    }); 
                       $('#UP_DELETE').bind('click', function() {
                    	   userProfileService.deleteProf(function (result){
                    		alert(result);
                    	});
                    }); 
                    
                    
                    
                    $('#get42').bind('click', function() {
                    	test.get42(function (result){
                    		alert(result);
                    		alert(test.testAttr);
                    	});
                    }); 
                    
                    $('#echo').bind('click', function() {
                    	test.echoAttr.echo(document.getElementById("fileContent").value, function (result){
                    		alert(result);
                    	});
                    }); 

                   $('#currentPositionButton').bind('click', function() {
                    	geoLocationService.getCurrentPosition(function (result){
                    		//var resarray = JSON.parse(result);
                    		// var loc= 'Latitude = ' + resarray['latitude'] + ', longitude = ' + resarray['longitude'];
                    		alert(result);
                    	});
                    }); 

                    
                    $('#cls').bind('click', function() {
                    	document.getElementById("messages").innerHTML = "";
                    	document.getElementById("fileContent").value = "";
                    }); 
                    
                    $('#getFileContent').bind('click', function() {
                       reader.bind(function () {
                       //var reader = new webinos.WebinosFileReader();
                       		reader.readAsText($('#messageText').val());
                       		reader.onload = function (result) {
                       			reader.unbind();
            	    			//$('#messages').append('<li>Result: ' + result + '</li>');
                       			document.getElementById("fileContent").value = result;
                       			$('#messages').append('<li>Got Reader Result (see box)</li>');
            	    		};
                       		reader.onerror = function (error) {
                       			reader.unbind();
               	    			$('#messages').append('<li>Result: Error Code: ' +  error + '</li>');
            	    		};
            	    	
                       });
            	    	
            	    	$('#messages').append('<li> Requesting file Read</li>');
                    }); 
                    
                    
                    $('#fileSaver').bind('click', function() {
                       fileSaver.bind(function () {
                    	   
                    	   webinos.ServiceDiscovery.findServices("BlobBuilder", {onFound: function (service) {
                    	   
                    	   var fileName = $('#messageText').val();
                    	   
                    	   service.append(document.getElementById("fileContent").value);
                    	   var tmp = fileSaver.saveAs(service.getBlob(),fileName);
                    	   service.append(" Arbritrary appendix to given text.");
                    	   //var tmp2 = fileSaver.saveAs(service.getBlob(),fileName + "2");
                    	   
                    	   tmp.onwriteend = function () {
                    		   $('#messages').append('<li> Writing done.</li>'); 
                    	   };
                    	   /*
                    	   tmp2.onwriteend = function () {
                    		   $('#messages').append('<li> Writing done 2.</li>'); 
                    	   };*/
                    	   
                    	   tmp.onwritestart = function () {
                    		   $('#messages').append('<li> Write started.</li>');
                    	   };
                    	   
                    	   tmp.onwrite = function () {
                    		   $('#messages').append('<li> Writing...</li>');
                    	   };
                    	   
                    	   tmp.onerror = function (error) {
                    		   $('#messages').append('<li> Writing error! Code: ' + error.code + '</li>');
                    	   };
                    	   
                    	   $('#messages').append('<li> Accessing FileSaver Constants (INIT, WRITING, DONE, readyState): '
                    			   + tmp.INIT + ' '
                    			   + tmp.WRITING + ' '
                    			   + tmp.DONE + ' '
                    			   + tmp.readyState + ' '
                    			   + '</li>'); 
                    	   }});
                       });
                    });
                    
                    $('#fileWriter').bind('click', function() {
                    	fileWriter.bind(function () {
                     	   
                      	    webinos.ServiceDiscovery.findServices("BlobBuilder", {onFound: function (service) {
                    	    
                      	      var fileName = $('#messageText').val();
                        	   
                      	    service.append(document.getElementById("fileContent").value);
                        	   var tmp = fileWriter.writeAs(fileName);
                        	   
                        	   tmp.onwriteend = function () {
                        		   $('#messages').append('<li> Writing done.</li>'); 
                        	   };
                        	   
                        	   tmp.onwritestart = function () {
                        		   $('#messages').append('<li> Writing started.</li>');
                        	   };
                        	   
                        	   tmp.onwrite = function () {
                        		   $('#messages').append('<li> Writing...</li>');
                        	   };
                        	   
                        	   tmp.onerror = function (error) {
                        		   $('#messages').append('<li> Writing error! Code: ' + error.code + '</li>');
                        	   };
                        	   
                        	   $('#messages').append('<li> Accessing FileWriter Constants (INIT, WRITING, DONE, readyState): '
                        			   + tmp.INIT + ' '
                        			   + tmp.WRITING + ' '
                        			   + tmp.DONE + ' '
                        			   + tmp.readyState + ' '
                        			   + '</li>'); 
                         	   
                        	   tmp.write(service.getBlob());
                    	    }});
                        });
                     }); 
                    
                    $('#fileWriterTruncate').bind('click', function() {
                    	fileWriter.bind(function () {
                     	   
                      	    webinos.ServiceDiscovery.findServices("BlobBuilder", {onFound: function (service) {
                    	    
                      	      var fileName = $('#messageText').val();
                        	   
                      	    service.append(document.getElementById("fileContent").value);
                        	  
                      	    var tmp = fileWriter.writeAs(fileName);
                        	   
                        	   tmp.onwriteend = function () {
                        		   $('#messages').append('<li> Truncate done.</li>'); 
                        	   };
                        	   
                        	   tmp.onwritestart = function () {
                        		   $('#messages').append('<li> Truncate started.</li>');
                        	   };
                        	   
                        	   tmp.onwrite = function () {
                        		   $('#messages').append('<li> Truncateing...</li>');
                        	   };
                        	   
                        	   tmp.onerror = function (error) {
                        		   $('#messages').append('<li> Truncate error: ' + error.target.error.name + '</li>');
                        	   };
                        	   
                        	   tmp.truncate($('#truncate').val());
                    	    }});
                        });
                     }); 
            });
        </script>
       
</head>
<body>
<table border="1"  style="height: 100%; width: 100%;">
<tr valign="top" >
<td width="50%">
	<div >
		<div >
			<p>
				<button id="findService">Find Service</button>
				<button id="get42">get42</button>
				<button id="echo">echo</button>
				<button id="currentPositionButton">current pos</button>
				<button id="cls">Clear</button>
				<button id="getFileContent">Get File Content</button>
		    	<button id="fileSaver">Save with FileSaver</button>
		    	<button id="fileWriter">Save with FileWriter</button>
		    	<button id="fileWriterTruncate">Truncate</button>
		     	<input type="text" id="truncate" />
			</p>
			
			<p>
				<label for="messageText">File Name</label> <input type="text"
					id="messageText" />
					<br>
				<label for="fileContent">File Content</label> 
				<br>
				<textarea rows='8' size = 500
					id="fileContent"></textarea>
			</p>
			<p>
			USER PROFILE FUNCTIONS
		</p>
		<p>
			
				<button id="UP_FIND">FIND</button>
				<button id="UP_CREATE">CREATE</button>
				<button id="UP_REPLACE">REPLACE</button>
				<button id="UP_DELETE">DELETE</button>
		</p>
		</div>
		<div >
			<ul id="messages">
			</ul>
		</div>
	</div>
 </td>
 <td width="50%" >
	<div >
		<p id="cwd"></p>
		<ul id="ls"></ul>
	</div>
</td>
</tr>
</table>
</body>
</html>