{ "name": "keystore"
, "description": "An interface to the native password/keystorage interface. Currently works for Linux and Mac OS X"
, "version": "1"
, "main": "keystore"
, "keywords": ["Gnome keyring","Keychain Services"]
, "maintainers": [{ "name": "Shamal Faily"}]
, "contributors": [{ "name": "Shamal Faily"}]
, "bugs":
  { "email": "shamal.faily@cs.ox.ac.uk"
  , "url": "http://www.cs.ox.ac.uk/people/shamal.faily"
  }
, "licenses":
  [ { "type": "MIT +no-false-attribs"
    , "url": "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ]
, "repositories": 
  [ { "type" : "git",
      "url"  : "http://dev.webinos.org/git/wp4.git"
    }
  ] 
}
